<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>HTML Lists</h2>
	
	<h3> Countryies</h3>
	<div id="Country">
	<ul>
		<li>Europe
			<ol>
				<li>Germany</li>
				<li>France</li>
				<li>Italy</li>        
			</ol>
		</li>
		<li>Asia
			<ol>
				<li>South Korea
					<ul>
						<li>Seoul</li>
						<li>Busan</li>
						<li>Incheon</li>
					</ul>
				</li>
				<li>Japan
					<ul>
						<li>Tokyo</li>
						<li>Osaka</li>
						<li>Kyoto</li>
					</ul>
				</li>
				<li>China
					<ul>
						<li>Beijing</li>
						<li>Shanghai</li>
						<li>Guangzhou</li>
					</ul>
				</li>
			</ol>
		</li>
	</ul>       
	</div>

	<h3>Fruits</h3>
	<div id="Fruits"></div>

	<h3>Files</h3>
	<div id="Files"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sang Jun Park
	  </div>
	</footer>
</body>
</html>	  