<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>Seneca College</h2>	
	<div>	
		<img src="http://www.senecacollege.ca/shared/images/Seneca-50-BIM.svg" alt="Seneca college" width="300" height="100">
		
		<p>
			<img src="img/Senecamap.png" alt="map" width="888" height="80" usemap="#Senecamap">
			<map name="Senecamap">
				<area href="http://www.senecacollege.ca" shape="rect" coords="0,0,296,80" alt="Seneca">
				<area href="http://library.senecacollege.ca" shape="rect" coords="297,0,592,80" alt="Library">
				<area href="https://ict.senecacollege.ca" shape="rect" coords="593,0,888,80" alt="ICT">	
			</map>
		</p>
	</div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sang Jun Park
	  </div>
	</footer>
</body>
</html>	  