<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
	<style>
		table, td, th {border: 1px solid black}
	</style>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>

		<h3>My Hobbies</h3>
		<table style="border:1px solid;">
			<caption>
				My Hobbies List
			</caption>
			<tr>
				<th>Type</th>
				<th>Genres</th>
				<th>How often per week</th>
			</tr>
			<tr>
				<th>Computer Game</th>
				<th>AOS</th>
				<th>6 hours per week</th>
			</tr>
			<tr>
				<th>liten musics</th>
				<th>All Genres</th>
				<th>Almost Evrey Day</th>
			</tr>
			<tr>
				<th>Watch movies</th>
				<th>Animation</th>
				<th>Once per week</th>
			</tr>
		</table>

		<h3>Favourite Singer</h3>
        <table style="border:1px solid;">
            <thead style="background-color:lightblue;">
                <tr>
                    <th>Singer</th>
                    <th>Album</th>
                    <th>Release Date</th>
                </tr>
            </thead>
            <tbody style="background-color:white;">
                <tr>
                    <td>Michael Jackson</td>
                    <td>Thriller</td>
                    <td>1982</td>
                </tr>
                <tr>
                    <td>Michael Jackson</td>
                    <td>Dangerous </td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>Michael Jackson</td>
                    <td>HIStory</td>
                    <td>1995</td>
                </tr>
            </tbody>
            <tfoot style="background-color:yellow;">
                <tr>
                    <td>Michael Jackson</td>
                    <td>Xscape</td>
                    <td>2014</td>
                </tr>
            </tfoot>
		</table>
		
		<h3> User Table</h3>
        <div id="user"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sang Jun Park
	  </div>
	</footer>
</body>
</html>	  