/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Snag Jun Park Student ID: 112293170 Date: 2018.03.26 
* 
********************************************************************************/
body 
{
    color: black;
}

nav, footer 
{
    background-color: black;
}

header 
{
    background-color: white;
    font-size: 1.5em;
}

h1.app-title 
{
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    opacity: 0.8;
}

div.main-table-container
{
    max-height: 700px;
    min-height: 700px; 
    overflow-y: scroll;
    text-align: left;
}

table.main-table-top th 
{
    background-color: gold;
    border: 3px solid black;
    height: 30px;
    padding: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

table.main-table td 
{
    background-color: black;
    border: 3px solid gray;
    color: white;
    padding: 5px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

table.main-table p span 
{
    font-weight: bold;
    font-style: italic;
    font-size: 1rem;
}